PeopleHrOrgChart/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PeopleHrOrgChart.Views"
        xmlns:core="clr-namespace:PeopleHrOrgChart.Vm"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="700" Height="700"
        Position="50 0"

        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        Background="Transparent"

        FontFamily="SF Pro"
        FontSize="12"

        x:Class="PeopleHrOrgChart.MainWindow"
        x:DataType="core:ViewModel"
        x:Name="Main"
        Title="Org Chart">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemChromeLowColor}"
                                     FallbackColor="White"
                                     TintOpacity="1"
                                     MaterialOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #Main.OffScreenMargin}">
      <views:MainView />
    </Panel>
  </Panel>

</Window>
